<resources>
    <string name="app_name">Meow</string>
    <string name="welcome_text">Наслаждайся отборочными.\nБудь внимателен.\nДелай хорошо.</string>
    <string name="hello">ПРИВЕТ</string>
    <string name="login">Войти в аккаунт</string>
    <string name="sign_in">Sign in</string>
    <string name="profile">Профиль</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="todo">TODO</string>
    <string name="register">Register</string>
    <string name="header">Заголовок блока</string>
    <string name="description">Кратенькое описание блока с двумя строчками</string>
    <string name="more">подробнее</string>
    <string name="welcome_again">С возвращением, Эмиль!</string>
    <string name="how_are_you">Каким ты себя ощущаешь сегодня?</string>
    <string name="title_activity_navigation">navigation</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_naviation">naviation</string>
</resources>